{
  "extends": ["./tsconfig.app.json", "./tsconfig.node.json"],
  "compilerOptions": {    
    "baseUrl": ".", // enables absolute imports
    "paths": {
      "@glide-ui/*": ["packages/*/src"]
    },
  },
  "include": ["packages/**/src", "apps/**/src", "vite.config.ts"],
  "exclude": ["dist", "node_modules"],
}
